{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.2.4",
	"FriendlyName": "Ranc Priority Task AI",
	"Description": "An advanced and optimized task and priority based AI system",
	"Category": "AI",
	"CreatedBy": "Rancorous Games",
	"CreatedByURL": "https://twitter.com/RancorousGames",
	"DocsURL": "https://docs.google.com/document/d/1a8YC5EDQ8LgivFHrEK1V7WqRkWT7-opfUdmZLrSdk-I/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1aafef680b374b63887052cd595abba4",
	"SupportURL": "https://discord.gg/SrRycWdkBQ",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RancPriorityTaskAI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RancUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}